# Datasource 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modoomusic?characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=modoomusic
spring.datasource.password=modoo123!@#

# mybatis 매핑 type을 짧게 쓰기 위한 설정 (기본설정)
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 타입 알리아스 위해 검색할 패키지를 지정한다. (패키지 딜리미터는 ",; \t\n" 이다.)
mybatis.type-aliases-package=com.example.mybatis.demomybatis
# 타입 핸들러를 위해 검색할 패키지를 지정한다. (패키지 딜리머터는 ",; \t\n" 이다. )
mybatis.type-handlers-package=com.example.mybatis.demomybatis.typehandler
# 맵을 언더스코어를 카멜케이스로 매핑하도록 해준다.
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30